# FridayProject

./: .project  pom.xml  testng.xml
reports/: NewReport_10-02-2026_10-40-30_am.html  NewReport_10-02-2026_10-44-14_am.html  NewReport_17-12-2025_07-03-04_PM.html  NewReport_17-12-2025_09-37-20_PM.html
src/main/java/client/: APIClient.java
src/main/java/com/api/pojo/: LoginRequest.java  LogoutRequest.java
src/main/java/config/: ConfigManager.java
src/main/java/payload/: PayloadManager.java
src/main/java/utils/: ApiUtils.java  JsonUtils.java
src/main/resources/testData/: logout.json  logoutRequest.json
src/test/java/com/api/Logout/: LogoutAPI.java
src/test/java/com/api/test/: APIUtils.java  BaseTest.java  CreateFormTest.java  DummyRest.java  GetAllDropdwonForms.java  GetAllForms.java  GetAllInstituteForm.java  GetFormTest.java  GetPublishFormById.java  LoginAPI.java  LogoutAPI.java  PublishedForm.java  SendForgetPasswordMail.java  SendOTPToMail.java  UserTest.java
src/test/java/com/sms/Login/: LoginAPI.java
src/test/java/utils/: APIReusable.java  ExtentManager.java  ExtentTestNGListener.java
src/test/java/workFlowAPI/: CreateWorkFlow.java  GetAllWorkFlow.java  GetFormByID.java  UpdateWorkFlow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Tests.html  API Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.Logout.LogoutAPI.xml  TEST-com.api.test.CreateFormTest.xml  TEST-com.api.test.FormCreateAPI.xml  TEST-com.api.test.GetAllDropdwonForms.xml  TEST-com.api.test.GetAllForms.xml  TEST-com.api.test.GetAllInstituteForm.xml  TEST-com.api.test.GetFormTest.xml  TEST-com.api.test.GetPublishFormById.xml  TEST-com.api.test.LoginAPI.xml  TEST-com.api.test.LogoutAPI.xml  TEST-com.api.test.NextClass.xml  TEST-com.api.test.PublishedForm.xml  TEST-com.api.test.SendForgetPasswordMail.xml  TEST-com.api.test.SendOTPToMail.xml  TEST-com.eva.project.FirstClass.xml  TEST-com.sms.Login.LoginAPI.xml  TEST-day2.WaytoCreateRequest.xml  TEST-restAssurepac.FirstRestAssured.xml  TEST-restAssurepac.SMSLogin.xml  TEST-restAssurepac.SecondRepeatClass.xml  TEST-workFlowAPI.CreateWorkFlow.xml  TEST-workFlowAPI.GetAllWorkFlow.xml  TEST-workFlowAPI.GetFormByID.xml  TEST-workFlowAPI.UpdateWorkFlow.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
